MONGODB_URI="mongodb+srv://autobg:autobg@cluster0.wou0ni4.mongodb.net"
CLERK_WEBHOOK_SECRET="whsec_2vdvfqgRYgGqclbNE1KTU63Ko/1ndzWv"
CLIP_DROP= "bd8e2deb924191c057527e7f54bd1559498eeaa10dfa5091954e25db2f43b7cb46909b1bfa851667a5aaaf5c22fe3656"

RAZORPAY_KEY_ID="rzp_test_RszBnVToAmfASQ"
RAZORPAY_KEY_SECRET="qQbU2iyArGqSKQvdwfuJTWgu"
CURRENCY="INR"